[Controls]
Style=Material

[Material]
Primary=#f6f6f6
Foreground=#333333
Accent=#727c89
Theme=Light

[Universal]
Accent=#727c89
Theme=Light

[Button]
Primary=#1d1e23
Foreground=#fc6260
